<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Lending_club)' inline='true' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lending_club' name='excel-direct.0c2yx5f1xmjzum18iud6p18tf8aa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Keerthi/Desktop/Jigsaw/07-UC Data Visualization and Storytelling/Assignment/Week-1/final/latest/submitted/Lending_club.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c2yx5f1xmjzum18iud6p18tf8aa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_length' ordinal='10' />
            <column datatype='string' name='home_ownership' ordinal='11' />
            <column datatype='real' name='annual_inc' ordinal='12' />
            <column datatype='string' name='verification_status' ordinal='13' />
            <column datatype='date' name='issue_d' ordinal='14' />
            <column datatype='string' name='loan_status' ordinal='15' />
            <column datatype='string' name='purpose' ordinal='16' />
            <column datatype='string' name='title' ordinal='17' />
            <column datatype='string' name='zip_code' ordinal='18' />
            <column datatype='string' name='addr_state' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Category' datatype='string' name='[Calculation_1018095021603442689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_inc] &lt;35000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &gt;=35000 AND [annual_inc] &lt; 40000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcdf:cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5762' measure-ordering='alphabetic' measure-percentage='0.4238' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grade Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7533333333332832</value>
                <value>3753</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;A&quot;</value>
                <value>0.025323544891431963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.591375591985322</value>
                <value>13725</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;B&quot;</value>
                <value>0.053921857504861809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.558370616841689</value>
                <value>19535</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;C&quot;</value>
                <value>0.079455787846742051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.44265761633967</value>
                <value>16353</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;D&quot;</value>
                <value>0.11719052328331254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.154839474464154</value>
                <value>10123</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;E&quot;</value>
                <value>0.14317233576126159</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.314672691205701</value>
                <value>4537</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;F&quot;</value>
                <value>0.19686713529462813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:grade:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.544931703810192</value>
                <value>1391</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;G&quot;</value>
                <value>0.25341592275460012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Home Ownership Vs Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:7]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.733523377005406</value>
                <value>30607</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;MORTGAGE&quot;</value>
                <value>0.069003532804126647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.005087301096076</value>
                <value>32302</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;RENT&quot;</value>
                <value>0.090706144328970534</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.954708223022122</value>
                <value>63079</value>
                <value>&quot;Current&quot;</value>
                <value>&quot;OWN&quot;</value>
                <value>0.7211501086086658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:home_ownership:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.88130928315972</value>
                <value>6431</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;OWN&quot;</value>
                <value>0.073522350520178345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_1018095021603442689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;35000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &gt;=35000 AND [annual_inc] &lt; 40000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021603442689]' derivation='None' name='[none:Calculation_1018095021603442689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9983</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;Medium Income&quot;</value>
                <value>0.082746216202775058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14308</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;Low Income&quot;</value>
                <value>0.1024832931030778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[avg:int_rate:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021603442689:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.972750185995174</value>
                <value>55109</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;High Income&quot;</value>
                <value>0.073698189005651504</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Issue Year Vs Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:funded_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:funded_amnt_inv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[Multiple Values]</rows>
        <cols>([federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[yr:issue_d:ok] / [federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <wedge-size column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]' />
              <size column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:loan_status:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:term:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:term:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24697</value>
                <value>&quot;Default&quot;</value>
                <value>&quot; 60 months&quot;</value>
                <value>0.092757291909229531</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Purpose of Loan Vs Loan Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:purpose:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Current&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>598631525</value>
                <value>0.68279314023139415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Default&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>73176550</value>
                <value>0.087109214737014856</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Default&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>156052625</value>
                <value>0.082931198221082941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Default&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>95342100</value>
                <value>0.087465917987204059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[sum:loan_amnt:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Default&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>76335800</value>
                <value>0.068669346903202227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State wise Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <size column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10741</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>0.012104185472047457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6480</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>0.0073024040460727604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4885</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>0.005504975889670592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:addr_state:nk]</field>
                  <field>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5308</value>
                <value>&quot;Default&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>0.005981660598233675</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Verification Status Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lending_club)' name='federated.1kb7zyt0zwowuo17qbzfk1q30ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb7zyt0zwowuo17qbzfk1q30ajq'>
            <column caption='Loan Default' datatype='string' name='[Calculation_1018095021588697088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]= &quot;Does not meet the credit policy. Status:Fully Paid&#13;&#10;&quot; THEN &quot;Fully Paid&quot; &#13;&#10;ELSEIF [loan_status]=&quot;Current&quot; OR [loan_status] = &quot;Issued&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[cnt:Calculation_1018095021588697088:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='None' name='[none:Calculation_1018095021588697088:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095021588697088]' derivation='Count' name='[pcto:cnt:Calculation_1018095021588697088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' />
              <text column='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[pcto:cnt:Calculation_1018095021588697088:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[cnt:Calculation_1018095021588697088:qk]</rows>
        <cols>[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Action' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Action' captured-sheet='' id='1' />
                  <story-point caption='Outcome' captured-sheet='' id='2' />
                  <story-point caption='Reactions' captured-sheet='' id='3' />
                  <story-point caption='Recommendations' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62967' hidden='true' id='6' story-point-id='1' type='text' w='97736' x='1378' y='15975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>GRADE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>While funding the loan the credit score grade should be given necessary priority as the risk of default increases from Grade A Grade G . This is because interest rate increase from A-G.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Typically after grade C ,verification must be obligatory.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>Loan</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>Term</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Default rate is high on 36 months term, a preferable term with optimizing period can be proposed to overcome the barriers with suitable interest rates .</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>HOME</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>OWNERSHIP</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'> People who have a Rent and mortgage are more likely to go for default.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'> So a mere verification should be done on credit risk grade. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>VERIFICATION</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>STATUS</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Before allotting the loans the verification of the borrower must be obligatory.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>PURPOSE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>OF</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>LOAN</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'> The default rate is high in case of debt consolidation and small business category </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>While funding the loan the credit score grade should be given necessary priority followed by Income category</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>STATE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>WISE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>LOAN</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>California, Texas has the combination of high loan amount and low defautls. So this areas are high profit zones.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>For rest of regions, care should be taken have moderate interest rate ,as approximate interest rate of 13% which is at the same level of the average interest rate for these two states (13.24%) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>INCOME</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Sans MT' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>CATEGORY</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Borrowers with a lower income had on average higher interest rates while people with a higher annual income had lower interest rates on their loans</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'> so charge should be taken to have intersection margin of both income and interest rate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='9'>.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='42427' hidden='true' id='7' story-point-id='2' type='text' w='97835' x='98' y='15560'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>STRENGTH</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>Investor can predict the risk of </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9' italic='true'>charged off</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'> before lending the money to a borrower </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>Loan Club wants to predict probability for a borrower to charge off while he/she is &quot;Current&quot;, maybe to prevent the charge off from happening or try to minimize damage </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>WEAKNESS</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>As the risk driven factors doesnt involve much variables like delinquency period, information regarding installments payments there is higher ambiguity in the prediction </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>OPPORTUNITY</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>Loan Club can attract more number of Investors by minimizing the Risk intake and by correctly accessing the funding amount and the interest rates. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>THREAT</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>If not predicted properly risk of losing valuable borrower is high. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='42427' hidden='true' id='8' story-point-id='3' type='text' w='98917' x='787' y='16598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>LENDING CLUB can minimize the risk of borrower being defaulted and maximizing the profits by taking the actions prescribed </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>. </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>FINANCIAL PERSPECTIVE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>Minimizing the Risk intake and there by allocating the funds unvaryingly. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>CUSTOMER PERSPECTIVE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>The borrower will gain assurance with the lending club and there by helps in atrract more customers </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>For Investors by minimizing risk attracts more of them with more profit. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>INTERNAL PROCESS PERSPECTIVE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>As proper validation and verification is done at each level ,precautions can be appropriated to prevent the borrower from being defaulted </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Algerian' fontsize='9'>GROWTH PERSPECTIVE</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>With close monitor at each payment cycle, risk can avoided ,helps in perceiving advancement. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='41390' id='9' story-point-id='4' type='text' w='98031' x='787' y='17842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>Active loans must be monitored continuously, whenever there is a skip of payment necessary notifications must be sent so as they dont turn up as Default loan. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>New loans must be verified against all the risk driving factors before lending the amount to borrower to minimize the risk of default in future. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>An optimum values of Interest rate , tenure should be followed according to Income category </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>Proper verification must be an obligation , especially when the grade level increases and House is not owned. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'>The amount invested by the investors and the amount borrowed by borrowers must be managed optimal to acquire profits. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Credit Score Grade'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='58250' id='1' name='Grade Vs Loan Status' w='98700' x='700' y='28875' />
        <zone h='12625' id='6' name='Grade Vs Loan Status' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='76500' y='51250' />
        <zone h='33875' id='11' type='text' w='99100' x='0' y='1375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'> Default increases with increase in Grade from A-G, which clearly indicates that a loan with grade A means lowest risk of loan default and G means higher risk of loan default. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>When a person is assigned Grade A, the risk of default is lowest and G grade shows the risk of default is highest. This is because interest rate increase from A-G </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'> The </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>lower the grade the higher the interest</run>
            <run fontcolor='#000000' fontname='Arial'> the customer had to pay back to investors. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Event Intitiation- Problem Defination'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='77625' id='1' name='Loan Information' w='65000' x='-200' y='35500' />
        <zone h='12625' id='6' name='Loan Information' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='29100' y='40000' />
        <zone h='60625' id='7' name='Issue Year Vs Loan Amount' w='53700' x='45000' y='35875' />
        <zone h='28625' id='12' type='text' w='98900' x='200' y='6750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>EVENT INITIATION:</run>
            <run fontcolor='#000000' fontname='Arial'> :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Default amount increasing year by year. Need to explore the underline factors driving the default event. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>PROBLEM DEFINITION:</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Identify key triggers driving to Default loans. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Currently, default loans consist 7.82% of total loans but remember that we still have current loans which have the risk of becoming charge off loans. (So this percentage is subjected to possible changes.) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'> The amount of bad loans could increment as the days pass by, since we still have a great amount of current loans. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goal' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Credit Score Grade' captured-sheet='Credit Score Grade' id='1' />
                  <story-point caption='Loan Term' captured-sheet='Loan Term' id='2' />
                  <story-point caption='Home OwnerShip' captured-sheet='Home Ownership' id='3' />
                  <story-point caption='Verification Status' captured-sheet='Verification Status' id='4' />
                  <story-point caption='Loan Purpose' captured-sheet='Loan Purpose' id='5' />
                  <story-point caption='State Wise Loan Allocation' captured-sheet='State Wise ' id='6' />
                  <story-point caption='Income Category' captured-sheet='Income Category' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home Ownership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='66500' id='1' name='Home Ownership Vs Loan Status' w='46000' x='500' y='26875' />
        <zone h='12625' id='6' name='Home Ownership Vs Loan Status' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='31800' y='51375' />
        <zone h='67000' id='7' name='Home Ownership Vs Loan Amount' w='52000' x='47300' y='27000' />
        <zone h='23625' id='12' type='text' w='97600' x='500' y='3250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Rent and mortgage home owners account for around 90% of the loans </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Rent has higher default rate and mortgage from the home ownership column that used the highest amount borrowed within loans that were considered to be bad. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='55750' id='1' name='Income Vs Loan Status' w='94200' x='500' y='29500' />
        <zone h='12625' id='6' name='Income Vs Loan Status' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='72600' y='46875' />
        <zone h='29875' id='11' type='text' w='96900' x='700' y='1625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'> Borrowers that made part of the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>high income category</run>
            <run fontcolor='#000000' fontname='Arial'> took higher loan amounts than people from </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>low</run>
            <run fontcolor='#000000' fontname='Arial'> and  </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>medium income categories. </run>
            <run fontcolor='#000000' fontname='Arial'>Default Rate is in increasing trend from lower to higher income category. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'></run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> Borrowers</run>
            <run fontcolor='#000000' fontname='Arial'> with a lower income had on average slightly </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>higher interest rates</run>
            <run fontcolor='#000000' fontname='Arial'> while people with a higher annual  income had </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>lower interest rates</run>
            <run fontcolor='#000000' fontname='Arial'> on their loans </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='22500' id='1' is-centered='0' is-scaled='1' param='C:/Users/Keerthi/Desktop/Capture.PNG' type='bitmap' w='75000' x='11300' y='45000' />
        <zone forceUpdate='true' h='33875' id='6' type='text' w='97700' x='600' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Lending</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Club</run>
            <run fontcolor='#000000' fontname='Arial'> is a peer to peer lending company based in the United States, in which investors provide funds for potential borrowers and investors earn a higher profit depending on the risk they take (the borrowers credit score). </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Lending Club provides the &quot;bridge&quot; between investors and borrowers .Lending club earns from both borrowers and investors for each successful application. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Thus Lending club focus on following key targets : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Increase the volume of investors both in terms of count and amount </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Increase the volume of borrowers in terms of count and interest. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lending Club Introduction' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lending Club &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Loan Morphology' captured-sheet='Loan Morphology' id='2' />
                  <story-point caption='Problem Defination' captured-sheet='Event Intitiation- Problem Defination' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Morphology'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='35000' id='1' name='Loan Status' w='93100' x='3300' y='35000' />
        <zone h='5625' id='6' name='Loan Status' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:loan_status:nk]' type='color' w='75300' x='22300' y='38125' />
        <zone h='28000' id='7' name='Loan Amount Distribution' w='96500' x='2900' y='72250' />
        <zone h='7250' id='12' name='Loan Amount Distribution' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[:Measure Names]' type='color' w='86200' x='41500' y='70500' />
        <zone forceUpdate='true' h='31625' id='17' type='text' w='98900' x='700' y='3500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Most of the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>loans issued</run>
            <run fontcolor='#000000' fontname='Arial'> were in the range of 10,000 to 20,000 USD with bearing tenure 36 months or 60 months. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>The interest rates were in the range of 5% per annum to 26% per annum based on the Credit Score Grade at the time of loan origination. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>The loan is labeled as </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Default</run>
            <run fontcolor='#000000' fontname='Arial'> when the borrower is unable to pay the installment amount for 90 days. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Loans were issued in an </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>incremental manner </run>
            <run fontcolor='#000000' fontname='Arial'>from 2007-2015. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>The amount invested by the investors is almost always lended completely to borrowers </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Purpose'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='59125' id='1' name='Purpose of Loan Vs Loan Default' w='94600' x='600' y='28500' />
        <zone h='12625' id='6' name='Purpose of Loan Vs Loan Default' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='66300' y='47375' />
        <zone h='24625' id='11' type='text' w='114900' x='-100' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Most</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>frequent</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Purpose</run>
            <run fontcolor='#000000' fontname='Arial'>: The reason that clients applied the most for a loan was to consolidate debt. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Less</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>frequent</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>purpose</run>
            <run fontcolor='#000000' fontname='Arial'>: Clients applied less for educational purposes. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Bad</run>
            <run fontcolor='#000000' fontname='Arial'>/</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Good</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ratio</run>
            <run fontcolor='#000000' fontname='Arial'>: Except for educational purposes,we can see that in all other purposed the bad good ratio is higher. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Term'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='59750' id='1' name='Loan Term Vs Loan Status' w='98600' x='800' y='28125' />
        <zone h='12625' id='6' name='Loan Term Vs Loan Status' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='70700' y='55500' />
        <zone h='22000' id='11' type='text' w='98400' x='700' y='5625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Loans that have a longer maturity date (60 months) are more likely to be a bad loan as compared to the loans with 36 months term. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Though the amount of loans is high in 36 months term the default rate is low and could interpreted as higher the days , the risk of repaying is high </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Wise '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='65750' id='1' name='State Wise Loan Amount' w='54800' x='600' y='28875' />
        <zone h='70250' id='7' name='State wise Vs Loan Status' w='40400' x='57500' y='27875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12625' id='6' name='State Wise Loan Amount' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='39600' y='46125' />
        <zone h='16750' id='12' type='text' w='97000' x='0' y='5625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>California, Texas, New York and Florida are the states in which the highest amount of loans were issued. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>California and Texas seem to have the lowest risk and the highest possible return for investors. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Verification Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='61625' id='1' name='Verification Status Vs Loan Status' w='95600' x='1500' y='28000' />
        <zone h='12625' id='6' name='Verification Status Vs Loan Status' pane-specification-id='0' param='[federated.1kb7zyt0zwowuo17qbzfk1q30ajq].[none:Calculation_1018095021588697088:nk]' type='color' w='14000' x='78500' y='40750' />
        <zone h='14125' id='11' type='text' w='114300' x='900' y='7875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>More than 30% of the loans are not verified </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>The default rate in verified category is slightly more than non verified category. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
